{
    "compilerOptions": {
      "module": "commonjs",
      "target": "es2021",
      "sourceMap": true,
      "strictNullChecks": true,
      "allowJs": true,
      "alwaysStrict": true,
      "checkJs": false,
      "typeRoots": [
        "./@types"
      ]
    },
    "include": [
        "./@types/**/*.d.ts",
    ],
    "exclude": [
      "node_modules",
    ]
  }